<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container{
    position: relative;
    border: 5px solid rgb(155, 212, 234);
    border-radius: 20px;
    min-height: 30%;
    min-width: 30%;
}
.tick{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.content h1{
    text-align: center;
}
.content p{
    text-align: center;
}


    </style>
</head>
<body>
    
    <div class="container">
        <div class="order">
            <div class="tick">
                <img src="tick.png" alt="ok" height="70px" width="70px">
            </div>
            <div class="content">
                <h1>Thankyou for ordering.</h1>
                <br>
                <p>from JUNKKIIEE</p>
                <p>Order will reach you in minute.</p>
                <p>back to <a href="tut.html">home</a></p>
                
            </div>
        </div>
    </div>
</body>
</html>